<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel Web Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <navbar>
        <img src="phoenix-logo.png" height="70" width="70">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Resturent</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="icon">
            <button><i class="fa-brands fa-whatsapp"></i></button>
            <button><i class="fa-brands fa-facebook"></i></button>

        </div>
    </navbar>
    <div class="main">
        <div class="hero">
            <button class="small">Lorem ipsum</button>
        </div>
        <div class="section">
            <div class="para">
                <div class="child-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis eum beatae soluta
                        reprehenderit facilis ipsum saepe sunt voluptatibus in ipsa, aliquam nemo inventore?
                    </p>
                </div>
                <div class="child-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis eum beatae soluta
                        reprehenderit facilis ipsum saepe sunt voluptatibus in ipsa, aliquam nemo inventore?
                    </p>
                </div>
                <div class="child-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis eum beatae soluta
                        reprehenderit facilis ipsum saepe sunt voluptatibus in ipsa, aliquam nemo inventore?
                    </p>
                </div>


            </div>
            <div class="head">
                <h1>Lorem ipsum.</h1>
                <div class="content">
                    <div class="content1">
                        <img src="rooms.jpg" height="200" width="300" alt="no-referrer">
                        <h3>ROOMS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero impedit debitis tenetur rerum
                            culpa
                            quos quis, maiores consequuntur! Reiciendis inventore ullam cupiditate suscipit ex.</p>
                        <div class="btn-learn">
                            <button class="btn">Learn More</button>
                        </div>
                    </div>
                    <div class="content2">
                        <img src="dining.jpg" height="200" width="300" alt="no-referrer">
                        <h3 style="align-items: center;">DINING</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero impedit debitis tenetur rerum
                            culpa
                            quos quis, maiores consequuntur! Reiciendis inventore ullam cupiditate suscipit ex.</p>
                        <div class="btn-learn">
                            <button class="btn">Learn More</button>
                        </div>
                    </div>
                    <div class="content3">
                        <img src="pool.jpg" height="200" width="300" alt="no-referrer">
                        <h3 justify-content:center >POOLS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero impedit debitis tenetur rerum
                            culpa
                            quos quis, maiores consequuntur! Reiciendis inventore ullam cupiditate suscipit ex.</p>
                        <div class="btn-learn">
                            <button class="btn">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>