
*{
    margin: 0;
    padding: 0;
}

navbar{
    display: flex;
    justify-content: space-between;
    background-color: #faf9f8;
    align-items: center;
    padding: 4px;
}
navbar img{
    margin-right: 21px;
    padding-left:10px
}
ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
    text-decoration-line: none;
}
ul li{
    display:inline;
    margin-right: 30px;
    font-weight: bolder;
    font-size: x-large;
}
ul li a{
    text-decoration: none;
    color: rgb(21, 20, 20);
}
button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: black;
}
button {
    font-size:20px;
    padding: 6px;
    margin-left: 16px;
    border: 1px solid black;
    border-radius: 50%;
    justify-content: space-between;
}
.hero{
    position: relative;
    height: 800px;
    width: 100%;
    background-image: url('heroimg.jpg');
    background-size: cover;
    background-position: center;
}
.small{
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 10px 70px;
    background-image: repeating-linear-gradient(to right,black ,white);
    color: white;
    border: none;
    border-radius: 1px;
    cursor:pointer;
    font-family: Arial, Helvetica, sans-serif;
}
.para{
    padding: 20px;
    background-color: rgb(186, 181, 181);
    display: flex;
    height: 100px;
    justify-content: space-evenly;
    text-align: center;
}
.child-para{
    width: 360px;
    height: 100px;

}
.section{
    background-color: rgb(245, 245, 245);
    height: 700px;
}
.head{
    font-family: sans-serif;
    padding-left: 40px;
    margin-top: 62px;

}
.head h1{
    padding: 5px;
}
.content{
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}
.content1{
    width: 360px;

}
.content2{
    width: 360px;
    padding-left: 250px;
    text-align: center;


}
.content3{
    width: 360px;
    padding-left: 250px;
    text-align: end;
    padding-right: 65px;
}
.btn{
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 9px;
    
}
@media screen and (max-width: 768px) {
    
    navbar {
        flex-direction: column;
        align-items: center;
    }
    ul {
        flex-direction: column;
        gap: 10px;
    }
    ul li {
        margin-right: 0;
    }
    .section{
        flex-direction: column;
        align-items: center;
    }
    .content {
        flex-direction: column;
        align-items: center;
    }
    .content1,
    .content2,
    .content3 {
        width: 80%;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
}